{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4278406465179458,
        "y": 5.696241685548177
      },
      "isLocked": false,
      "linkedName": "a1"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 1.1072423122908768,
        "y": 4.228736553853451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.15969454566939
  },
  "reversed": false,
  "folder": "a1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.3815101607483
  },
  "useDefaultConstraints": true
}