{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2942840561410023,
        "y": 5.869959459369058
      },
      "isLocked": false,
      "linkedName": "a1"
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 3.733235276797945,
        "y": 5.213148894318099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292206
  },
  "reversed": false,
  "folder": "a1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.3815101607483
  },
  "useDefaultConstraints": true
}