{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3132867657581093,
        "y": 3.660863505120057
      },
      "isLocked": false,
      "linkedName": "a2"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 2.196875
      },
      "prevControl": {
        "x": 1.1821545168463465,
        "y": 2.441283345449085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "a2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}