{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5983984364992165,
        "y": 2.550847498645057
      },
      "isLocked": false,
      "linkedName": "a3"
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 2.7877379946899556,
        "y": 3.4905218467479497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "a3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}