{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4007832137546887,
        "y": 2.366495612069722
      },
      "isLocked": false,
      "linkedName": "a3"
    },
    {
      "anchor": {
        "x": 5.586270491803279,
        "y": 2.538524590163935
      },
      "prevControl": {
        "x": 4.994519638704331,
        "y": 2.001368806672068
      },
      "nextControl": {
        "x": 6.062891356193046,
        "y": 2.971172304145424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 5.63951872751729,
        "y": 3.6851961882536393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.41536947929487
  },
  "reversed": false,
  "folder": "a3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.313216953209095
  },
  "useDefaultConstraints": true
}