{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6999559776442421,
        "y": 2.7088708728009663
      },
      "isLocked": false,
      "linkedName": "a3"
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 2.0019521614430893,
        "y": 3.8650745441847087
      },
      "nextControl": {
        "x": 2.852323969358141,
        "y": 5.231765085725337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5593749999999997,
        "y": 3.9988839285714284
      },
      "prevControl": {
        "x": 2.35149739647269,
        "y": 3.8600066375849518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5911402711945906
  },
  "reversed": false,
  "folder": "a3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.313216953209095
  },
  "useDefaultConstraints": true
}