{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3278702150056794,
        "y": 2.3674826694119724
      },
      "isLocked": false,
      "linkedName": "a3"
    },
    {
      "anchor": {
        "x": 5.466393442622952,
        "y": 2.62843237704918
      },
      "prevControl": {
        "x": 4.820770181741356,
        "y": 2.212820790448115
      },
      "nextControl": {
        "x": 5.906111719395505,
        "y": 2.9114953051372727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.209631147540984,
        "y": 4.102920081967213
      },
      "prevControl": {
        "x": 6.107168978658946,
        "y": 3.8532491234568016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "a3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.313216953209095
  },
  "useDefaultConstraints": true
}