{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.95015368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36925,
        "y": 1.402249999999999
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.55343237704918
      },
      "prevControl": {
        "x": 2.379,
        "y": 5.0195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.52556837372293
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}