{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.95015368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8999441964285715,
        "y": 0.9955357142857144
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 5.242801339285714,
        "y": 2.4645647321428568
      },
      "prevControl": {
        "x": 4.382155035586211,
        "y": 1.8851812929961935
      },
      "nextControl": {
        "x": 6.103447642985216,
        "y": 3.0439481712895198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 6.519920045374707,
        "y": 3.69416075087822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}