{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 7.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.16362302790199,
        "y": 5.721559860571946
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 6.11685450819672
      },
      "prevControl": {
        "x": 7.971823770491803,
        "y": 6.704252049180327
      },
      "nextControl": {
        "x": 6.990955467889304,
        "y": 5.33103642553683
      },
      "isLocked": false,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 8.101355192321964,
        "y": 4.7152220643327185
      },
      "nextControl": {
        "x": 7.003153004399346,
        "y": 5.432626296323019
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 6.173668032786885,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 6.617836578268277,
        "y": 3.8080712351903445
      },
      "nextControl": {
        "x": 5.632891728055117,
        "y": 4.328985456725201
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 5.5104910714285715,
        "y": 2.4188616071428566
      },
      "prevControl": {
        "x": 5.739340433167107,
        "y": 1.8436694342957116
      },
      "nextControl": {
        "x": 5.281641709690036,
        "y": 2.994053779990002
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 3.610546875,
        "y": 2.5037388392857145
      },
      "prevControl": {
        "x": 3.7031131605222813,
        "y": 1.6712745592840537
      },
      "nextControl": {
        "x": 3.5179805894777187,
        "y": 3.336203119287374
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 2.637723214285714,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 2.3952652562075425,
        "y": 3.2549516961070752
      },
      "nextControl": {
        "x": 2.8801811723638853,
        "y": 4.759085189138825
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 3.525669642857143,
        "y": 5.611551339285714
      },
      "prevControl": {
        "x": 3.1751249986090304,
        "y": 5.211973068473564
      },
      "nextControl": {
        "x": 3.876214287105255,
        "y": 6.011129610097863
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": {
        "x": 1.0561781814014364,
        "y": 5.656643400699437
      },
      "nextControl": {
        "x": 1.3653382120411868,
        "y": 6.049606599300564
      },
      "isLocked": false,
      "linkedName": "a1"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 0.431163580607133,
        "y": 3.877364895273229
      },
      "nextControl": {
        "x": 2.0143282226715575,
        "y": 4.136671989972672
      },
      "isLocked": false,
      "linkedName": "a2"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 2.196875
      },
      "prevControl": {
        "x": 0.6512052847487958,
        "y": 1.5758202683828535
      },
      "nextControl": {
        "x": 1.8182619283659576,
        "y": 2.817929731617146
      },
      "isLocked": false,
      "linkedName": "a3"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.896055327868852
      },
      "prevControl": {
        "x": 0.5891853362209193,
        "y": 5.976027605679538
      },
      "nextControl": {
        "x": 1.8802818768938352,
        "y": 7.8160830500581655
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 0.5845911602998151,
        "y": 1.2983501078562916
      },
      "nextControl": {
        "x": 1.8369252331428076,
        "y": 0.6019572691928885
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 0.51859631147541
      },
      "prevControl": {
        "x": 5.355634934537455,
        "y": -1.0160027232542712
      },
      "nextControl": {
        "x": 6.632069983495333,
        "y": 2.053195346205092
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 4.279610655737706,
        "y": 7.051895491803277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.8240447910841
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95637152053575
  },
  "useDefaultConstraints": true
}