{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.757172131147541,
        "y": 3.899129098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7571721311475397,
        "y": 3.899129098360655
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 3.9404713114754104,
        "y": 5.367622950819671
      },
      "nextControl": {
        "x": 2.94047131147541,
        "y": 5.523463114754097
      },
      "isLocked": false,
      "linkedName": "r3"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.55343237704918
      },
      "prevControl": {
        "x": 3.8583247950819657,
        "y": 5.808545722336065
      },
      "nextControl": {
        "x": 3.5261014344262294,
        "y": 5.298319031762295
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 5.736845222848361,
        "y": 5.668509661565062
      },
      "nextControl": {
        "x": 5.052089203381147,
        "y": 5.294502633516905
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 5.924513019499229,
        "y": 5.701781688752721
      },
      "nextControl": {
        "x": 4.840445996894211,
        "y": 5.285206016165311
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 6.3416288719802605,
        "y": 4.352507387223791
      },
      "nextControl": {
        "x": 5.262469488675476,
        "y": 4.021160645563094
      },
      "isLocked": false,
      "linkedName": "r7"
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 6.483251223407808,
        "y": 3.823380760140106
      },
      "nextControl": {
        "x": 5.12084713724793,
        "y": 3.9269266169090735
      },
      "isLocked": false,
      "linkedName": "r8"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 5.947498336947354,
        "y": 2.890359367989003
      },
      "nextControl": {
        "x": 4.673608220429693,
        "y": 3.0138414516831276
      },
      "isLocked": false,
      "linkedName": "r9"
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 5.526774341425263,
        "y": 2.4828955100034364
      },
      "nextControl": {
        "x": 4.470971560214082,
        "y": 3.061674162127711
      },
      "isLocked": false,
      "linkedName": "r10"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 2.4006659836065567
      },
      "prevControl": {
        "x": 4.332110733468542,
        "y": 2.137462852919007
      },
      "nextControl": {
        "x": 3.363995823908509,
        "y": 2.663869114294106
      },
      "isLocked": false,
      "linkedName": "r11"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 3.422758684725507,
        "y": 2.4349661422742854
      },
      "nextControl": {
        "x": 2.9307249218318696,
        "y": 2.977738775758501
      },
      "isLocked": false,
      "linkedName": "r12"
    },
    {
      "anchor": {
        "x": 2.6612704918032786,
        "y": 4.150870901639344
      },
      "prevControl": {
        "x": 1.6612704918032786,
        "y": 4.150870901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5911402711945906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}