{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 7.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.16362302790199,
        "y": 5.721559860571946
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 6.11685450819672
      },
      "prevControl": {
        "x": 7.971823770491803,
        "y": 6.704252049180327
      },
      "nextControl": {
        "x": 6.990955467889304,
        "y": 5.33103642553683
      },
      "isLocked": false,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 8.101355192321964,
        "y": 4.7152220643327185
      },
      "nextControl": {
        "x": 7.003153004399346,
        "y": 5.432626296323019
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 6.182386363636364,
        "y": 3.9651704545454542
      },
      "prevControl": {
        "x": 6.626554909117756,
        "y": 3.730260132358749
      },
      "nextControl": {
        "x": 5.641610058904596,
        "y": 4.251174353893606
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 5.434517045459532,
        "y": 2.5093181818231676
      },
      "prevControl": {
        "x": 5.663366407198067,
        "y": 1.9341260089760235
      },
      "nextControl": {
        "x": 5.205667683720996,
        "y": 3.0845103546703134
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 3.5498863636313773,
        "y": 2.529261363641349
      },
      "prevControl": {
        "x": 3.6424526491536593,
        "y": 1.6967970836396882
      },
      "nextControl": {
        "x": 3.4573200781090963,
        "y": 3.361725643643009
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 2.8770491803278686,
        "y": 3.995085227272727
      },
      "prevControl": {
        "x": 2.634591222249697,
        "y": 3.243018480756852
      },
      "nextControl": {
        "x": 3.11950713840604,
        "y": 4.747151973788602
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 3.579801136363636,
        "y": 5.530710227272726
      },
      "prevControl": {
        "x": 3.2292564921155242,
        "y": 5.131131956460577
      },
      "nextControl": {
        "x": 3.9303457806117486,
        "y": 5.9302884980848765
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": {
        "x": 1.0561781814014364,
        "y": 5.656643400699437
      },
      "nextControl": {
        "x": 1.3653382120411865,
        "y": 6.049606599300564
      },
      "isLocked": false,
      "linkedName": "a1"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 0.431163580607133,
        "y": 3.877364895273229
      },
      "nextControl": {
        "x": 2.0143282226715575,
        "y": 4.136671989972672
      },
      "isLocked": false,
      "linkedName": "a2"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 2.196875
      },
      "prevControl": {
        "x": 0.6512052847487958,
        "y": 1.5758202683828535
      },
      "nextControl": {
        "x": 1.8182619283659576,
        "y": 2.817929731617146
      },
      "isLocked": false,
      "linkedName": "a3"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.896055327868852
      },
      "prevControl": {
        "x": 0.5891853362209193,
        "y": 5.976027605679538
      },
      "nextControl": {
        "x": 1.8802818768938352,
        "y": 7.8160830500581655
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 0.5845911602998151,
        "y": 1.2983501078562916
      },
      "nextControl": {
        "x": 1.8369252331428076,
        "y": 0.6019572691928885
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 0.51859631147541
      },
      "prevControl": {
        "x": 5.355634934537455,
        "y": -1.0160027232542712
      },
      "nextControl": {
        "x": 6.632069983495333,
        "y": 2.053195346205092
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 4.279610655737706,
        "y": 7.051895491803277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.88959832968649
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95637152053575
  },
  "useDefaultConstraints": true
}