{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.757172131147541,
        "y": 3.899129098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7571721311475397,
        "y": 3.899129098360655
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 3.9404713114754104,
        "y": 5.367622950819671
      },
      "nextControl": {
        "x": 2.94047131147541,
        "y": 5.523463114754097
      },
      "isLocked": false,
      "linkedName": "r3"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.55343237704918
      },
      "prevControl": {
        "x": 3.8583247950819657,
        "y": 5.808545722336065
      },
      "nextControl": {
        "x": 3.5261014344262294,
        "y": 5.298319031762295
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 5.736845222848361,
        "y": 5.668509661565062
      },
      "nextControl": {
        "x": 5.052089203381147,
        "y": 5.294502633516905
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 3.597488839285714,
        "y": 5.585435267857142
      },
      "prevControl": {
        "x": 4.139522350588223,
        "y": 5.793723104150847
      },
      "nextControl": {
        "x": 3.0554553279832044,
        "y": 5.377147431563437
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 6.809149363783539,
        "y": 4.328531977387725
      },
      "nextControl": {
        "x": 5.729989980478755,
        "y": 3.997185235727028
      },
      "isLocked": false,
      "linkedName": "r7"
    },
    {
      "anchor": {
        "x": 6.32950819672131,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 7.0107102398012495,
        "y": 3.811393055222074
      },
      "nextControl": {
        "x": 5.6483061536413715,
        "y": 3.914938911991041
      },
      "isLocked": false,
      "linkedName": "r8"
    },
    {
      "anchor": {
        "x": 5.574282786885245,
        "y": 2.5804815573770488
      },
      "prevControl": {
        "x": 6.211227845144076,
        "y": 2.5187405155299865
      },
      "nextControl": {
        "x": 4.937337728626415,
        "y": 2.642222599224111
      },
      "isLocked": false,
      "linkedName": "r9"
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 2.508555327868852
      },
      "prevControl": {
        "x": 5.814479259458049,
        "y": 2.2191660018067147
      },
      "nextControl": {
        "x": 4.758676478246868,
        "y": 2.797944653930989
      },
      "isLocked": false,
      "linkedName": "r10"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 2.4006659836065567
      },
      "prevControl": {
        "x": 4.332110733468542,
        "y": 2.137462852919007
      },
      "nextControl": {
        "x": 3.363995823908509,
        "y": 2.663869114294106
      },
      "isLocked": false,
      "linkedName": "r11"
    },
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 2.5924692622950816
      },
      "prevControl": {
        "x": 3.087102947020589,
        "y": 2.0753349947333017
      },
      "nextControl": {
        "x": 2.5950691841269515,
        "y": 2.6181076282175173
      },
      "isLocked": false,
      "linkedName": "r12"
    },
    {
      "anchor": {
        "x": 2.5593749999999997,
        "y": 3.9988839285714284
      },
      "prevControl": {
        "x": 1.5593749999999997,
        "y": 3.9988839285714284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5911402711945906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}