{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.289903299732012,
        "y": 1.9045839446776351
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 3.0448770491803274,
        "y": 2.4486168032786884
      },
      "prevControl": {
        "x": 4.704580222966787,
        "y": 1.0670460212318014
      },
      "nextControl": {
        "x": 2.6373451060495388,
        "y": 2.7878547069429804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3256147540983605,
        "y": 4.810194672131147
      },
      "prevControl": {
        "x": 2.6349647473325075,
        "y": 4.323508200984727
      },
      "nextControl": {
        "x": 2.1915068516905953,
        "y": 5.021180620743346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": {
        "x": 1.4733735157008945,
        "y": 5.5815359805143405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.3815101607483
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.21022912918558
  },
  "useDefaultConstraints": true
}