{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 0.51859631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.161903853251477,
        "y": 0.7124888439797857
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 2.196875
      },
      "prevControl": {
        "x": 1.4646698517669472,
        "y": 2.0987458853656347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.83365417791767
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}