{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.472695365453985,
        "y": 1.1800420340640834
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 2.7212090163934426,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 2.8982293229895157,
        "y": 2.2833200616429212
      },
      "nextControl": {
        "x": 2.2426697284289987,
        "y": 4.094104120481507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4574795081967213,
        "y": 5.793186475409836
      },
      "prevControl": {
        "x": 2.7257114574649006,
        "y": 5.213023043423036
      },
      "nextControl": {
        "x": 2.2389108250761995,
        "y": 6.265932386812273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.896055327868852
      },
      "prevControl": {
        "x": 1.308690631404572,
        "y": 6.657245029774838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}