{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.758667452830188,
        "y": 1.4656249999999988
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 1.5224385245901637,
        "y": 0.9981045081967216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.21022912918558
  },
  "useDefaultConstraints": true
}