{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.419061638170382,
        "y": 1.2304934597888297
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 3.6626391762226023,
        "y": 2.9754954587002134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06900000000001
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}