{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.780262040394223,
        "y": 1.5672663674148288
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 2.4006659836065567
      },
      "prevControl": {
        "x": 4.085224103201154,
        "y": 2.3216090421023483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.43494882292197
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}