{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.901769001767172,
        "y": 1.6916177458135058
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 2.1249487704918035
      },
      "prevControl": {
        "x": 3.8564264645414483,
        "y": 1.5600060400890332
      },
      "nextControl": {
        "x": 2.7491061089671454,
        "y": 2.4803925380666185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6612704918032786,
        "y": 4.150870901639344
      },
      "prevControl": {
        "x": 2.7212090163934426,
        "y": 3.44359631147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5911402711945906
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.21022912918558
  },
  "useDefaultConstraints": true
}