{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.129735134059294,
        "y": 1.6843545511854945
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 3.5412721378729612,
        "y": 2.3933169090286213
      },
      "nextControl": {
        "x": 2.8762633873127657,
        "y": 3.2955531032548646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8770491803278686,
        "y": 4.390624999999999
      },
      "prevControl": {
        "x": 2.7773676524742554,
        "y": 4.161357485936688
      },
      "nextControl": {
        "x": 3.1168032786885242,
        "y": 4.942059426229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 3.3749603852476495,
        "y": 4.892729437141289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.931
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}