{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.226901108661437,
        "y": 1.5875843024845913
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 5.097899590163934
      },
      "prevControl": {
        "x": 6.199927029636261,
        "y": 4.531668964742717
      },
      "nextControl": {
        "x": 5.5592310099353455,
        "y": 5.53406448308741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.651229508196721,
        "y": 5.565420081967212
      },
      "prevControl": {
        "x": 4.901173113119123,
        "y": 5.570729917971678
      },
      "nextControl": {
        "x": 4.288251280406133,
        "y": 5.557708923030547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 4.159733606557378,
        "y": 5.433555327868853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.931
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}