{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.983853970287096,
        "y": 1.7686127215410785
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 6.2921125042288075,
        "y": 4.760343627923022
      },
      "nextControl": {
        "x": 5.430211763136419,
        "y": 5.480853598955324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 5.219943799030496,
        "y": 5.137002099199236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.069
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}