{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850505119916706,
        "y": 2.1208804067644755
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 4.594415983606558
      },
      "prevControl": {
        "x": 6.277246902478935,
        "y": 3.833192587105746
      },
      "nextControl": {
        "x": 5.925486557614379,
        "y": 4.830172083572384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 5.461693798118748,
        "y": 4.997010257921861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.35300000000002
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}