{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.167044222751215,
        "y": 2.5189849705495293
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 6.701127049180327,
        "y": 4.690317622950819
      },
      "prevControl": {
        "x": 6.884555922326799,
        "y": 3.7789209761000415
      },
      "nextControl": {
        "x": 6.620322345061437,
        "y": 5.091809139092436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.597488839285714,
        "y": 5.585435267857142
      },
      "prevControl": {
        "x": 3.8052471186293335,
        "y": 5.446379533116792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.14699583225605
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.21022912918558
  },
  "useDefaultConstraints": true
}