{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369442428975863,
        "y": 2.442516259164747
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 5.080025641562761,
        "y": 2.834260597554877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}