{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 3.87515368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2229939463893382,
        "y": 4.1184381939141375
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 2.505430327868852,
        "y": 2.304764344262295
      },
      "prevControl": {
        "x": 2.6396999259924723,
        "y": 2.8539851326807937
      },
      "nextControl": {
        "x": 2.446060534844036,
        "y": 2.0619161866077835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 1.0171812476803372,
        "y": 0.7919513977700375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "r1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}