{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8770491803278686,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0330296600606967,
        "y": 4.3047160061279754
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 2.1249487704918035
      },
      "prevControl": {
        "x": 2.499740463121245,
        "y": 2.652983725524794
      },
      "nextControl": {
        "x": 3.8011122400749686,
        "y": 1.8509806644802282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.5684938524590155
      },
      "prevControl": {
        "x": 4.342721199317416,
        "y": 2.047089541014263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.26373169437736
  },
  "reversed": false,
  "folder": "r1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}