{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.757172131147541,
        "y": 3.899129098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3376024590163933,
        "y": 2.3647028688524587
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 2.4606045081967203
      },
      "prevControl": {
        "x": 4.81905737704918,
        "y": 1.3817110655737712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.30075576600615
  },
  "reversed": false,
  "folder": "r1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}