{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.757172131147541,
        "y": 3.899129098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.833780014754979,
        "y": 4.46535194821768
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 3.2726434426229503,
        "y": 5.841137295081967
      },
      "prevControl": {
        "x": 2.661067135296005,
        "y": 5.426823372807078
      },
      "nextControl": {
        "x": 3.752532271577855,
        "y": 6.166239200761121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.597488839285714,
        "y": 5.585435267857142
      },
      "prevControl": {
        "x": 2.534359794748,
        "y": 6.0415491809262525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.14699583225605
  },
  "reversed": false,
  "folder": "r1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}