{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 2.508555327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.670184426229507,
        "y": 2.2448258196721302
      },
      "isLocked": false,
      "linkedName": "r10"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 0.9167267132827095,
        "y": 0.8581598546327526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "useDefaultConstraints": true
}