{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 2.508555327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.561957202512275,
        "y": 2.7170653438995895
      },
      "isLocked": false,
      "linkedName": "r10"
    },
    {
      "anchor": {
        "x": 4.17172131147541,
        "y": 2.220850409836064
      },
      "prevControl": {
        "x": 4.389630232935178,
        "y": 2.3433889831435755
      },
      "nextControl": {
        "x": 3.6273642985567762,
        "y": 1.9147375105287119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": {
        "x": 1.0560730219446475,
        "y": 2.4635435077360537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.313216953209095
  },
  "reversed": false,
  "folder": "r10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "useDefaultConstraints": true
}