{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 2.508555327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.600949396027885,
        "y": 2.6858062422578
      },
      "isLocked": false,
      "linkedName": "r10"
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 2.4546106557377048
      },
      "prevControl": {
        "x": 4.367597051308227,
        "y": 2.3939026560335073
      },
      "nextControl": {
        "x": 3.244888204989868,
        "y": 2.5115204135359614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 1.0442508452273245,
        "y": 4.182059908671627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.15969454566939
  },
  "reversed": false,
  "folder": "r10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "useDefaultConstraints": true
}