{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.481506147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.496969355420339,
        "y": 5.890169354555784
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 6.296670081967212
      },
      "prevControl": {
        "x": 5.261435632060939,
        "y": 6.78021235336682
      },
      "nextControl": {
        "x": 7.0995778712230075,
        "y": 5.566669134849196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 0.51859631147541
      },
      "prevControl": {
        "x": 5.837098696731416,
        "y": 1.17111559932856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "r2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.73626830562264
  },
  "useDefaultConstraints": true
}