{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.680153273168582,
        "y": 4.453055050035883
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 6.236731557377048
      },
      "prevControl": {
        "x": 4.91726506595946,
        "y": 6.351549164880042
      },
      "nextControl": {
        "x": 6.139366757048749,
        "y": 6.084353126468731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.952868852459017,
        "y": 3.9350922131147543
      },
      "prevControl": {
        "x": 7.138431714633805,
        "y": 4.732118433802471
      },
      "nextControl": {
        "x": 6.772733715558833,
        "y": 3.1613790590172375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 4.758627082656269,
        "y": 5.184588305592833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.069
  },
  "reversed": false,
  "folder": "r2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}