{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5593749999999997,
        "y": 3.9988839285714284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2237192622950817,
        "y": 2.8001134367681497
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 4.363524590163935,
        "y": 2.02904713114754
      },
      "prevControl": {
        "x": 3.424898869159472,
        "y": 2.0928447691006937
      },
      "nextControl": {
        "x": 5.3404138284921,
        "y": 1.9626487525899001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9675223214285715,
        "y": 4.018470982142857
      },
      "prevControl": {
        "x": 6.111374780444965,
        "y": 2.7477742608313807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "r2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5911402711945906
  },
  "useDefaultConstraints": true
}