{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.497076265658729,
        "y": 4.2230254978058435
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 2.2536885245901637,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 2.220766205403771,
        "y": 5.046382160437952
      },
      "nextControl": {
        "x": 2.2803250092793226,
        "y": 3.1660996847643217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 5.055432876774804,
        "y": 5.331122000895044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.64663388625794
  },
  "reversed": false,
  "folder": "r2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}