{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.443866811131422,
        "y": 4.214663168558831
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 2.8770491803278686,
        "y": 4.954047131147541
      },
      "prevControl": {
        "x": 3.2106844860322012,
        "y": 5.423544169937497
      },
      "nextControl": {
        "x": 2.7322343301684313,
        "y": 4.750261314238465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 2.9841358269130978,
        "y": 4.059717314496588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "r2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}