{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6612704918032786,
        "y": 4.150870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6372950819672134,
        "y": 3.623411885245902
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 2.7931352459016394,
        "y": 3.527510245901638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06900000000001
  },
  "reversed": false,
  "folder": "r2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5911402711945906
  },
  "useDefaultConstraints": true
}