{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5593749999999997,
        "y": 3.9988839285714284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.547387295081967,
        "y": 3.099806059718969
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 2.4006659836065567
      },
      "prevControl": {
        "x": 2.848053278688525,
        "y": 2.4006659836065567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.43494882292197
  },
  "reversed": false,
  "folder": "r2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5911402711945906
  },
  "useDefaultConstraints": true
}