{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5593749999999997,
        "y": 3.9988839285714284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0079405737704916,
        "y": 5.605236387587821
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 4.339549180327869,
        "y": 6.248719262295082
      },
      "prevControl": {
        "x": 3.449222727720228,
        "y": 6.23462704382205
      },
      "nextControl": {
        "x": 5.1362614944717695,
        "y": 6.261329742370327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 6.509323770491803,
        "y": 5.98498975409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "r2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5911402711945906
  },
  "useDefaultConstraints": true
}