{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 5.445543032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7307049180302603,
        "y": 7.152512295080327
      },
      "isLocked": false,
      "linkedName": "r3"
    },
    {
      "anchor": {
        "x": 2.757172131147541,
        "y": 3.899129098360655
      },
      "prevControl": {
        "x": 1.757172131147541,
        "y": 3.899129098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "r3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.65675111576034
  },
  "useDefaultConstraints": true
}