{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.1098872950819665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2486967213114735,
        "y": 5.169106557377049
      },
      "isLocked": false,
      "linkedName": "r3"
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 6.418057377049181,
        "y": 5.208745901639343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.72632523415322
  },
  "reversed": false,
  "folder": "r3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.64464013491634
  },
  "useDefaultConstraints": true
}