{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.1098872950819665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1189467213107034,
        "y": 7.206856557377416
      },
      "isLocked": false,
      "linkedName": "r3"
    },
    {
      "anchor": {
        "x": 2.2814999999992294,
        "y": 3.956750000000367
      },
      "prevControl": {
        "x": 2.351761711370732,
        "y": 4.336884062643245
      },
      "nextControl": {
        "x": 2.1112272187334398,
        "y": 3.0355301373381645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 4.405401639343491,
        "y": 4.948692622951187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.64663388625794
  },
  "reversed": false,
  "folder": "r3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.64464013491634
  },
  "useDefaultConstraints": true
}