{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 5.445543032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8672049180320158,
        "y": 7.542512295082334
      },
      "isLocked": false,
      "linkedName": "r3"
    },
    {
      "anchor": {
        "x": 4.543340163934426,
        "y": 5.565420081967212
      },
      "prevControl": {
        "x": 4.293358553739038,
        "y": 5.562387828000076
      },
      "nextControl": {
        "x": 4.800076382872828,
        "y": 5.568534268717889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 4.549254098359883,
        "y": 5.332299180328237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.14699583225605
  },
  "reversed": false,
  "folder": "r3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.65675111576034
  },
  "useDefaultConstraints": true
}