{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.1098872950819665
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9167021319885724,
        "y": 5.239662163858065
      },
      "isLocked": false,
      "linkedName": "r3"
    },
    {
      "anchor": {
        "x": 4.0638319672131145,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 3.4623017953452333,
        "y": 4.992843529374192
      },
      "nextControl": {
        "x": 4.263584333625392,
        "y": 5.595872644349926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.651229508196721,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 4.406595347460229,
        "y": 5.52681893314847
      },
      "nextControl": {
        "x": 4.94662825107825,
        "y": 5.3474013884593035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 4.774380715939667,
        "y": 5.363754464381034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.069
  },
  "reversed": false,
  "folder": "r3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.931
  },
  "useDefaultConstraints": true
}