{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.322209821428571,
        "y": 3.5643296252927397
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 5.921819196428571,
        "y": 2.373158482142857
      },
      "prevControl": {
        "x": 5.80325392224019,
        "y": 2.5932545424361613
      },
      "nextControl": {
        "x": 6.087575601956854,
        "y": 2.065460194639302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": {
        "x": 1.933934267431841,
        "y": 2.030200261118598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "r4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.33741608587974
  },
  "useDefaultConstraints": true
}