{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.55343237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.786402224824355,
        "y": 5.222057962529274
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 6.173668032786885,
        "y": 3.1958147321428574
      },
      "prevControl": {
        "x": 6.263767852587425,
        "y": 3.429014265744257
      },
      "nextControl": {
        "x": 6.062674729215457,
        "y": 2.908537946428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 5.586904139587181,
        "y": 5.64109320632034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.33021719550338
  },
  "reversed": false,
  "folder": "r4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.52556837372293
  },
  "useDefaultConstraints": true
}