{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.243861607142857,
        "y": 6.136762661007024
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 5.347265625,
        "y": 5.774776785714286
      },
      "prevControl": {
        "x": 5.915290178571429,
        "y": 5.500558035714286
      },
      "nextControl": {
        "x": 4.381809530713152,
        "y": 6.240859038128626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 3.3404447726733117,
        "y": 4.351990990116448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "r4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.931
  },
  "useDefaultConstraints": true
}