{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.074107142857143,
        "y": 4.9223653395784535
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 6.173668032786885,
        "y": 3.1958147321428574
      },
      "prevControl": {
        "x": 6.263767852587425,
        "y": 3.429014265744257
      },
      "nextControl": {
        "x": 6.062674729215457,
        "y": 2.908537946428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 5.191309877292099,
        "y": 5.413326812877717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.069
  },
  "reversed": false,
  "folder": "r4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.931
  },
  "useDefaultConstraints": true
}