{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.434517045459532,
        "y": 2.5093181818231676
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.81488636364137,
        "y": 4.4537784090909085
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 3.579801136363636,
        "y": 5.530710227272726
      },
      "prevControl": {
        "x": 4.4971875,
        "y": 7.235852272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.781597235653635
  },
  "reversed": false,
  "folder": "r5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.61924307119288
  },
  "useDefaultConstraints": true
}