{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.434517045459532,
        "y": 2.5093181818231676
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.062727272732258,
        "y": 1.791363636363636
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 3.5498863636313773,
        "y": 2.529261363641349
      },
      "prevControl": {
        "x": 2.4416477272677413,
        "y": 2.289318181823167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.88552705422951
  },
  "reversed": false,
  "folder": "r5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.61924307119288
  },
  "useDefaultConstraints": true
}