{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.434517045459532,
        "y": 2.5093181818231676
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302045454545453,
        "y": 2.489375
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 6.182386363636364,
        "y": 3.9651704545454542
      },
      "prevControl": {
        "x": 6.243219956200992,
        "y": 3.7226848384448683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.492564241225
  },
  "reversed": false,
  "folder": "r5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.61924307119288
  },
  "useDefaultConstraints": true
}