{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.481506147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.912989940387481,
        "y": 5.690909556631892
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 2.8770491803278686,
        "y": 2.070568181818181
      },
      "prevControl": {
        "x": 3.7375463256819828,
        "y": 1.2863270894002492
      },
      "nextControl": {
        "x": 2.2168224433074726,
        "y": 2.6722865492525383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757172131147541,
        "y": 3.899129098360655
      },
      "prevControl": {
        "x": 2.8043232860040503,
        "y": 3.64773928514287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "r5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.33021719550338
  },
  "useDefaultConstraints": true
}