{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.434517045459532,
        "y": 2.5093181818231676
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.953039772732259,
        "y": 2.7187215909140767
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 2.8770491803278686,
        "y": 2.070568181818181
      },
      "prevControl": {
        "x": 3.7375463256819828,
        "y": 1.2863270894002492
      },
      "nextControl": {
        "x": 2.2168224433074726,
        "y": 2.6722865492525383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8770491803278686,
        "y": 3.995085227272727
      },
      "prevControl": {
        "x": 2.924200335184378,
        "y": 3.7436954140549417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "r5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.61924307119288
  },
  "useDefaultConstraints": true
}