{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.493493852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7107745928426406,
        "y": 5.3912872921437645
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 4.159733606557378,
        "y": 5.709272540983607
      },
      "prevControl": {
        "x": 4.357796281782865,
        "y": 5.861821473075979
      },
      "nextControl": {
        "x": 3.119406629365062,
        "y": 4.908007137409215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.032889344262295,
        "y": 4.726280737704917
      },
      "prevControl": {
        "x": 3.213131469931104,
        "y": 4.8995226960590905
      },
      "nextControl": {
        "x": 2.852647218593486,
        "y": 4.553038779350743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.529405737704918,
        "y": 2.2568135245901635
      },
      "prevControl": {
        "x": 2.7243455545618027,
        "y": 2.541015344282605
      },
      "nextControl": {
        "x": 2.147988161594001,
        "y": 1.7007466782106757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 1.304377837550306,
        "y": 1.1819625814753354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.14699583225605
  },
  "useDefaultConstraints": true
}