{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.493493852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.638743995840467,
        "y": 5.316400081915562
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 6.125717213114753,
        "y": 4.966034836065573
      },
      "prevControl": {
        "x": 5.983807475294993,
        "y": 5.1718542382411865
      },
      "nextControl": {
        "x": 6.2832468295033514,
        "y": 4.737561075433056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": {
        "x": 5.9345925677726035,
        "y": 1.7241930868000386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.21022912918558
  },
  "reversed": false,
  "folder": "r6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.14699583225605
  },
  "useDefaultConstraints": true
}