{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.597488839285714,
        "y": 5.585435267857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.212000000000001,
        "y": 6.0432500000000005
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 6.7275,
        "y": 4.492999999999999
      },
      "prevControl": {
        "x": 6.330937657886999,
        "y": 5.195578043063258
      },
      "nextControl": {
        "x": 7.19584615269462,
        "y": 3.6632446538843855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": {
        "x": 6.012367326715261,
        "y": 1.7694031012690348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.21022912918558
  },
  "reversed": false,
  "folder": "r6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.27970367584255
  },
  "useDefaultConstraints": true
}