{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3453228496037735,
        "y": 3.924611977824039
      },
      "isLocked": false,
      "linkedName": "r7"
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 3.131915983606557
      },
      "prevControl": {
        "x": 5.951574294060746,
        "y": 3.3322712689453016
      },
      "nextControl": {
        "x": 5.489192559686001,
        "y": 2.712705618645411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.471413934426229,
        "y": 2.49656762295082
      },
      "prevControl": {
        "x": 4.727192767239557,
        "y": 2.6017868134541144
      },
      "nextControl": {
        "x": 4.240212119894539,
        "y": 2.4014586278070684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": {
        "x": 1.0053379206245459,
        "y": 2.4040907229509254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.313216953209095
  },
  "reversed": false,
  "folder": "r7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}