{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.499000376787446,
        "y": 4.063553260473119
      },
      "isLocked": false,
      "linkedName": "r7"
    },
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 5.872650317915187,
        "y": 3.879156534319297
      },
      "nextControl": {
        "x": 6.528815290003832,
        "y": 2.47642464353396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": {
        "x": 5.965702328218591,
        "y": 1.7119053241574729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.21022912918558
  },
  "reversed": false,
  "folder": "r7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}