{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.37728829596356,
        "y": 4.390002649473446
      },
      "isLocked": false,
      "linkedName": "r7"
    },
    {
      "anchor": {
        "x": 5.574282786885245,
        "y": 2.5804815573770488
      },
      "prevControl": {
        "x": 5.639824481832644,
        "y": 2.821737202333643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "r7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}