{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.574282786885245,
        "y": 2.5804815573770488
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.539962009479742,
        "y": 3.237184282402948
      },
      "isLocked": false,
      "linkedName": "r9"
    },
    {
      "anchor": {
        "x": 4.075819672131147,
        "y": 2.292776639344262
      },
      "prevControl": {
        "x": 4.717213063348363,
        "y": 2.23515971739024
      },
      "nextControl": {
        "x": 3.051801313326396,
        "y": 2.3847650924007695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": {
        "x": 1.14258113228633,
        "y": 5.612600806029771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.3815101607483
  },
  "reversed": false,
  "folder": "r9",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "useDefaultConstraints": true
}