{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 7.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729284864897944,
        "y": 7.179880361626779
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 4.4354508196721305,
        "y": 6.560399590163934
      },
      "prevControl": {
        "x": 6.0478741532449956,
        "y": 7.023186694144782
      },
      "nextControl": {
        "x": 4.156231422990078,
        "y": 6.480259881642452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.301639344262295,
        "y": 4.594415983606558
      },
      "prevControl": {
        "x": 2.6604100907456196,
        "y": 5.155072543542956
      },
      "nextControl": {
        "x": 2.1337001397523268,
        "y": 4.331974807446198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 2.196875
      },
      "prevControl": {
        "x": 1.2875889871761166,
        "y": 2.4412237440926354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.83365417791767
  },
  "reversed": false,
  "folder": "s1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95637152053575
  },
  "useDefaultConstraints": true
}