{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 6.11685450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.179842383666116,
        "y": 5.185175776935764
      },
      "isLocked": false,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 6.443278301886793,
        "y": 3.086792452830189
      },
      "prevControl": {
        "x": 6.654158348749719,
        "y": 3.2637172379101007
      },
      "nextControl": {
        "x": 5.629245283018868,
        "y": 2.403832547169811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.55996462264151,
        "y": 1.679481132075472
      },
      "prevControl": {
        "x": 5.369502024963069,
        "y": 1.5352713178836646
      },
      "nextControl": {
        "x": 4.313839312675925,
        "y": 1.7233255364430164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6493514150943396,
        "y": 2.4521226415094337
      },
      "prevControl": {
        "x": 3.425930987182219,
        "y": 2.564298005968681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.64663388625794
  },
  "reversed": false,
  "folder": "s2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}