{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 6.11685450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.478008902211791,
        "y": 4.736635145594902
      },
      "isLocked": false,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 4.121780985929934,
        "y": 5.459591405841874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.80837703904244
  },
  "reversed": false,
  "folder": "s2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}