{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.925884433962715,
        "y": 6.046285377360648
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.953478773584906,
        "y": 6.908608490566038
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 2.6612704918032786,
        "y": 4.150870901639344
      },
      "prevControl": {
        "x": 2.414707071681802,
        "y": 4.10956134030059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5911402711945906
  },
  "reversed": false,
  "folder": "s3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.332313983099947
  },
  "useDefaultConstraints": true
}